%SIGNAL
PIN  19 =  A0 
PIN  18 =  A1 
PIN  17 =  A2 
PIN   1 =  CLK 
PIN  16 = !CS0 
PIN  15 = !CS1 
PIN   2 =  D0 
PIN   3 =  D1 
PIN   4 =  D2 
PIN   5 =  D3 
PIN   6 =  D4 
PIN   7 =  D5 
PIN   8 =  D6 
PIN   9 =  D7 
PIN  13 = !DIOR 
PIN  14 = !DIOW 
PIN  12 = !RESET 
%END

%FIELD
%END

%EQUATION
A0.d  =>
    D0

A1.d  =>
    D1

A2.d  =>
    D2

CS0.d  =>
    D3

CS1.d  =>
    D4

DIOR.d  =>
    D6

DIOW.d  =>
    D5

RESET.d  =>
    D7

%END
