%SIGNAL
PIN  23 = !8155_CS 
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  A4 
PIN   6 =  A5 
PIN   7 =  A6 
PIN   8 =  A7 
PIN  15 = !BNKSEL 
PIN  19 =  DAY_LE 
PIN  18 =  HRS_LE 
PIN  14 =  IDE_CTL 
PIN   9 =  IO 
PIN  17 =  MIN_LE 
PIN  10 = !RD 
PIN  16 =  SEC_LE 
PIN  22 = !UART_CS 
PIN  20 = !USB_RD 
PIN  21 = !USB_WR 
PIN  11 = !WR 
%END

%FIELD
%END

%EQUATION
8155_CS =>
    !A3 & !A4 & !A5 & !A6 & !A7 & IO

BNKSEL =>
    !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & IO & !WR

CLK_SEL =>
    !A2 & !A3 & A4 & !A5 & A6 & !A7 & IO & WR

DAY_LE =>
    A0 & A1 & !A2 & !A3 & A4 & !A5 & A6 & !A7 & IO & !WR

HRS_LE =>
    !A0 & A1 & !A2 & !A3 & A4 & !A5 & A6 & !A7 & IO & !WR

IDE_CTL =>
    !A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & !A7 & IO & !WR

MIN_LE =>
    A0 & !A1 & !A2 & !A3 & A4 & !A5 & A6 & !A7 & IO & !WR

SEC_LE =>
    !A0 & !A1 & !A2 & !A3 & A4 & !A5 & A6 & !A7 & IO & !WR

UART_CS =>
    !A1 & !A2 & !A3 & !A4 & A5 & !A6 & !A7 & IO

USB_RD =>
    !A0 & !A1 & !A2 & !A3 & A4 & A5 & !A6 & !A7 & IO & !RD

USB_SEL =>
    !A0 & !A1 & !A2 & !A3 & A4 & A5 & !A6 & !A7 & IO

USB_WR =>
    !A0 & !A1 & !A2 & !A3 & A4 & A5 & !A6 & !A7 & IO & !WR

8155_CS.oe  =>
    1 

BNKSEL.oe  =>
    1 

DAY_LE.oe  =>
    1 

HRS_LE.oe  =>
    1 

IDE_CTL.oe  =>
    1 

MIN_LE.oe  =>
    1 

SEC_LE.oe  =>
    1 

UART_CS.oe  =>
    1 

USB_RD.oe  =>
    1 

USB_WR.oe  =>
    1 

%END
