# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Sat Feb 25 15:23:16 2017
# Name            RC_GAL_IDE 
# Partno          02 
# Revision        01 
# Date            1/24/2017 
# Designer        Alex 
# Company         AB0TJ 
# Assembly        None 
# Location        
#
# Inputs  A0 A1 A2 CLK 
#         !CS0 !CS1 D0 D1 
#         D2 D3 D4 D5 
#         D6 D7 !DIOR !DIOW 
#         !RESET 
# Outputs A0.d A1.d A2.d !CS0.d 
#         !CS1.d !DIOR.d !DIOW.d !RESET.d 
.i 17
.o 8
.p 8
------1---------- 1~~~~~~~
-------1--------- ~1~~~~~~
--------1-------- ~~1~~~~~
---------1------- ~~~1~~~~
----------1------ ~~~~1~~~
------------1---- ~~~~~1~~
-----------1----- ~~~~~~1~
-------------1--- ~~~~~~~1
.end
