# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Feb 25 15:26:27 2017
# Name            RC_GAL_MEM 
# Partno          01 
# Revision        01 
# Date            1/21/2017 
# Designer        Alex 
# Company         AB0TJ 
# Assembly        None 
# Location        
#
# Inputs  1 A14 A15 BNKSEL 
#         !BRD !BWR CFG0 CFG1 
#         CFG2 D0 D1 D2 
#         D3 !MEM MEM_A14 MEM_A15 
#         MEM_A16 !RAM_CS !RD RESET 
#         !ROM_CS !WR 
# Outputs !BRD !BWR CFG0.d CFG0.ar 
#         CFG1.d CFG1.ar CFG2.d CFG2.ar 
#         MEM_A14 MEM_A15 MEM_A16 !RAM_CS 
#         !ROM_CS BRD.oe BWR.oe CFG0.oe 
#         CFG1.oe CFG2.oe MEM_A14.oe MEM_A15.oe 
#         MEM_A16.oe RAM_CS.oe ROM_CS.oe 
.i 22
.o 23
.p 22
------------------10-- 1~~~~~~~~~~~~~~~~~~~~~~
-------------------0-1 ~1~~~~~~~~~~~~~~~~~~~~~
---------1------------ ~~1~~~~~~~~~~~~~~~~~~~~
-------------------1-- ~~~1~1~1~~~~~~~~~~~~~~~
----------1----------- ~~~~1~~~~~~~~~~~~~~~~~~
-----------1---------- ~~~~~~1~~~~~~~~~~~~~~~~
-1-------------------- ~~~~~~~~1~~~~~~~~~~~~~~
--0---1--------------- ~~~~~~~~~1~~~~~~~~~~~~~
--0----1-------------- ~~~~~~~~~~1~~~~~~~~~~~~
--1----------1-------- ~~~~~~~~~~~1~~~~~~~~~~~
--------1----1-------- ~~~~~~~~~~~1~~~~~~~~~~~
--0-----0----1-------- ~~~~~~~~~~~~1~~~~~~~~~~
1--------------------- ~~~~~~~~~~~~~1~~~~~~~~~
1--------------------- ~~~~~~~~~~~~~~1~~~~~~~~
1--------------------- ~~~~~~~~~~~~~~~1~~~~~~~
1--------------------- ~~~~~~~~~~~~~~~~1~~~~~~
1--------------------- ~~~~~~~~~~~~~~~~~1~~~~~
1--------------------- ~~~~~~~~~~~~~~~~~~1~~~~
1--------------------- ~~~~~~~~~~~~~~~~~~~1~~~
1--------------------- ~~~~~~~~~~~~~~~~~~~~1~~
1--------------------- ~~~~~~~~~~~~~~~~~~~~~1~
1--------------------- ~~~~~~~~~~~~~~~~~~~~~~1
.end
