Name     RC_GAL_MEM;
PartNo   01;
Date     1/21/2017;
Revision 01;
Designer Alex;
Company  AB0TJ;
Assembly None;
Location ;
Device   g22v10;


ORDER: RESET, A15, !MEM, BNKSEL, D2, D1, D0, CFG2, CFG1, CFG0, MEM_A16, MEM_A15, !ROM_CS, !RAM_CS, !RD, !BRD, !WR, !BWR; 


VECTORS:
1001010*******0*1*
0001000*******1*1*
0101001*******0*1*
0000001*******0*0*
0000001*******0*1*
0100100*******0*1*
0001100*******1*1*
0001000*******0*0*
0101000*******0*1*
0001011*******1*1*
0001000*******0*1*
0101000*******1*1*
0001100*******0*1*
0001000*******0*1*
0101000*******0*0*
0001101*******0*1*
0001000*******1*1*
0101000*******0*1*
0001110*******1*1*
0001000*******0*0*
0101000*******1*1*
0001111*******0*1*
0001000*******0*0*
0101000*******0*0*
1001000*******1*0*
0011110*******0*1*
0101001*******1*0*
