#WAVEFORM
#H Name     RC_GAL_MEM;
#H PartNo   01;
#H Date     1/21/2017;
#H Revision 01;
#H Designer Alex;
#H Company  AB0TJ;
#H Assembly None;
#H Location ;
#H Device   g22v10;
#H 
#H 
#H ORDER: RESET, A15, !MEM, BNKSEL, D2, D1, D0, CFG2, CFG1, CFG0, MEM_A16, MEM_A15, !ROM_CS, !RAM_CS, !RD, !BRD, !WR, !BWR; 
#H 
#H 
#V 0001 1001010LLLLLLH0H1H
#V 0002 0001000LLLLLLH1H1H
#V 0003 0101001LLLLLHL0L1H
#V 0004 0000001LLLLLLH0L0L
#V 0005 0000001LLLLLLH0L1H
#V 0006 0100100LLLLLHL0L1H
#V 0007 0001100HLLLLHL1H1H
#V 0008 0001000HLLLLHL0L0L
#V 0009 0101000HLLLLHL0L1H
#V 0010 0001011HLLLLHL1H1H
#V 0011 0001000HLLLLHL0L1H
#V 0012 0101000HLLLLHL1H1H
#V 0013 0001100HLLLLHL0L1H
#V 0014 0001000HLLLLHL0L1H
#V 0015 0101000HLLLLHL0L0L
#V 0016 0001101HLLLLHL0L1H
#V 0017 0001000HLLLLHL1H1H
#V 0018 0101000HLLLLHL0L1H
#V 0019 0001110HLLLLHL1H1H
#V 0020 0001000HLLLLHL0L0L
#V 0021 0101000HLLLLHL1H1H
#V 0022 0001111HLLLLHL0L1H
#V 0023 0001000HLLLLHL0L0L
#V 0024 0101000HLLLLHL0L0L
#V 0025 1001000LLLLLLH1H0H
#V 0026 0011110LLLLLHH0L1H
#V 0027 0101001LLLLLHL1H0L
