# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Feb 25 15:25:09 2017
# Name            RC_GAL_IO 
# Partno          00 
# Revision        01 
# Date            1/21/2017 
# Designer        Alex 
# Company         AB0TJ 
# Assembly        None 
# Location        
#
# Inputs  1 !8155_CS A0 A1 
#         A2 A3 A4 A5 
#         A6 A7 !BNKSEL DAY_LE 
#         HRS_LE IDE_CTL IO MIN_LE 
#         !RD SEC_LE !UART_CS !USB_RD 
#         !USB_WR !WR 
# Outputs !8155_CS !BNKSEL DAY_LE HRS_LE 
#         IDE_CTL MIN_LE SEC_LE !UART_CS 
#         !USB_RD !USB_WR 8155_CS.oe BNKSEL.oe 
#         DAY_LE.oe HRS_LE.oe IDE_CTL.oe MIN_LE.oe 
#         SEC_LE.oe UART_CS.oe USB_RD.oe USB_WR.oe 
.i 22
.o 20
.p 20
-----00000----1------- 1~~~~~~~~~~~~~~~~~~~
--00000010----1------1 ~1~~~~~~~~~~~~~~~~~~
--11001010----1------1 ~~1~~~~~~~~~~~~~~~~~
--01001010----1------1 ~~~1~~~~~~~~~~~~~~~~
--00001000----1------1 ~~~~1~~~~~~~~~~~~~~~
--10001010----1------1 ~~~~~1~~~~~~~~~~~~~~
--00001010----1------1 ~~~~~~1~~~~~~~~~~~~~
---0000100----1------- ~~~~~~~1~~~~~~~~~~~~
--00001100----1-1----- ~~~~~~~~1~~~~~~~~~~~
--00001100----1------1 ~~~~~~~~~1~~~~~~~~~~
1--------------------- ~~~~~~~~~~1~~~~~~~~~
1--------------------- ~~~~~~~~~~~1~~~~~~~~
1--------------------- ~~~~~~~~~~~~1~~~~~~~
1--------------------- ~~~~~~~~~~~~~1~~~~~~
1--------------------- ~~~~~~~~~~~~~~1~~~~~
1--------------------- ~~~~~~~~~~~~~~~1~~~~
1--------------------- ~~~~~~~~~~~~~~~~1~~~
1--------------------- ~~~~~~~~~~~~~~~~~1~~
1--------------------- ~~~~~~~~~~~~~~~~~~1~
1--------------------- ~~~~~~~~~~~~~~~~~~~1
.end
