%SIGNAL
PIN   6 =  A14 
PIN   7 =  A15 
PIN   1 =  BNKSEL 
PIN  18 = !BRD 
PIN  17 = !BWR 
PIN  16 =  CFG0 
PIN  15 =  CFG1 
PIN  14 =  CFG2 
PIN   2 =  D0 
PIN   3 =  D1 
PIN   4 =  D2 
PIN   5 =  D3 
PIN   8 = !MEM 
PIN  21 =  MEM_A14 
PIN  20 =  MEM_A15 
PIN  19 =  MEM_A16 
PIN  23 = !RAM_CS 
PIN   9 = !RD 
PIN  11 =  RESET 
PIN  22 = !ROM_CS 
PIN  10 = !WR 
%END

%FIELD
%END

%EQUATION
BRD =>
    !RD & !RESET

BWR =>
    !RESET & !WR

CFG0.d  =>
    D0

CFG0.ar CFG1.ar CFG2.ar  =>
    RESET

CFG1.d  =>
    D1

CFG1.ar  =>
    
CFG2.d  =>
    D2

CFG2.ar  =>
    
CFG3 =>
    D3

CFG3 =>
    RESET

MEM_A14 =>
    A14

MEM_A15 =>
    !A15 & !CFG0

MEM_A16 =>
    !A15 & !CFG1

RAM_CS =>
    A15 & !MEM
  # !CFG2 & !MEM

ROM_CS =>
    !A15 & CFG2 & !MEM

BRD.oe  =>
    1 

BWR.oe  =>
    1 

CFG0.oe  =>
    1 

CFG1.oe  =>
    1 

CFG2.oe  =>
    1 

MEM_A14.oe  =>
    1 

MEM_A15.oe  =>
    1 

MEM_A16.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

%END
