Name     RC_GAL_IDE ;
PartNo   02 ;
Date     1/24/2017 ;
Revision 01 ;
Designer Alex ;
Company  AB0TJ ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN 1 = CLK;				/* Latch data lines			*/
PIN [2..9] = [D0..D7];		/* Data bus in			*/

/* *************** OUTPUT PINS *********************/
PIN [19..17] = [A0..A2];		/* IDE address lines			*/
PIN 16 = !CS0;			/* IDE CS0				*/
PIN 15 = !CS1;			/* IDE CS1				*/
PIN 14 = !DIOW;			/* IDE write strobe			*/
PIN 13 = !DIOR;			/* IDE read strobe			*/
PIN 12 = !RESET;			/* IDE reset				*/

/* ********** EQUATIONS ********** */
A0.D = D0;
A1.D = D1;
A2.D = D2;
CS0.D = D3;
CS1.D = D4;
DIOW.D = D5;
DIOR.D = D6;
RESET.D = D7;



