CFG	LOWER	UPPER	A15	RAM_CS	RAM_A16	RAM_A15	ROM_CS	ROM_A16	ROM_A15		(X = DON'T CARE)
--------------------------------------------------------------------------------
0	ROM0	RAM0	0	0	X	X	1	0	0
0	ROM0	RAM0	1	1	0	0	0	X	X
1	ROM1	RAM0	0	0	X	X	1	0	1
1	ROM1	RAM0	1	1	0	0	0	X	X
2	ROM2	RAM0	0	0	X	X	1	1	0
2	ROM2	RAM0	1	1	0	0	0	X	X
3	ROM3	RAM0	0	0	X	X	1	1	1
3	ROM3	RAM0	1	1	0	0	0	X	X
4	RAM0	RAM0	0	1	0	0	0	X	X
4	RAM0	RAM0	1	1	0	0	0	X	X
5	RAM1	RAM0	0	1	0	1	0	X	X
5	RAM1	RAM0	1	1	0	0	0	X	X
6	RAM2	RAM0	0	1	1	0	0	X	X
6	RAM2	RAM0	1	1	0	0	0	X	X
7	RAM3	RAM0	0	1	1	1	0	X	X
7	RAM3	RAM0	1	1	0	0	0	X	X